; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z160.00000 
;Acceleration mm/sec^2:
M204 S3000.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z33.33333 S-1.00000
;Max actuator feedrates in mm/sec:
M203.1 X500.00000 Y500.00000 Z33.33333 
;E Steps per mm:
M92 E230.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E500.0000 P57988
;E max feed rate mm/sec:
M203 E50.0000 P57988
;PID settings, i_max, max_pwm:
M301 S0 P39.3000 I2.5550 D151.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;Home offset (mm):
M206 X0.00000 Y0.00000 Z0.08000 
